[global]
# specify cluster network for monitoring
cluster network = {{ group_vars.ceph.network.cluster }}
# specify public network
public network = {{ group_vars.ceph.network.public }}

# specify UUID genarated above
fsid = {{ uuid_for_ceph_cluster }}
# specify IP address of Monitor Daemon
mon host = {{ my_ip }}
# specify Hostname of Monitor Daemon
mon initial members = {{ inventory_hostname }}
osd pool default crush rule = -1

# mon.(Node name)
[mon.{{ inventory_hostname }}]
# specify Hostname of Monitor Daemon
host = {{ inventory_hostname }}
# specify IP address of Monitor Daemon
mon addr = {{ my_ip }}
# allow to delete pools
mon allow pool delete = true
